ENV=sim
WALLET_PASSPHRASE=admin
IP=192.168.0.202:18556
SERVER_BASE_URL=http://localhost:8080

MONGO_CONN_URI=mongodb+srv://quocky:admin@cluster0.okyimte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=core