ENV=sim

WALLET_PASSPHRASE=admin
USER_CONFIG=admin
PASS_CONFIG=admin123
SENDER_ADDR_SIM_CONFIG=SVpxgYmBsiKytYSWubpy2nT4JKLk7kNzTo
SENDER_ADDR_TEST_CONFIG=mntb2RxQhyXqXRZV5GE1bDkP6615EPXLHF

IP=192.168.0.202:18556
SERVER_BASE_URL=http://localhost:8080

DB_DRIVER=postgres
DB_PATH=postgresql://postgres:postgres@localhost:5432/asset_btc?sslmode=disable

MONGO_CONN_URI=mongodb+srv://admin:RVDjfeXtTyPinr58@taproot.retix8y.mongodb.net/
MONGO_DB_NAME=core